<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="udg-xo-r4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频列表-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Qr-GbE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YED-td-VkN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aw4-gL-Yue"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-Hj-Ti4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-4R-x1a">
                                        <rect key="frame" x="153" y="31.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fgV-4R-x1a" firstAttribute="centerY" secondItem="hDp-Hj-Ti4" secondAttribute="centerY" constant="10" id="CF8-Di-8GW"/>
                                    <constraint firstItem="fgV-4R-x1a" firstAttribute="centerX" secondItem="hDp-Hj-Ti4" secondAttribute="centerX" id="gkp-D2-v0w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDp-Hj-Ti4" secondAttribute="trailing" id="1jG-4T-QkV"/>
                            <constraint firstItem="hDp-Hj-Ti4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2X8-z8-Pkw"/>
                            <constraint firstItem="hDp-Hj-Ti4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6B6-TO-z4D"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="top" secondItem="hDp-Hj-Ti4" secondAttribute="bottom" id="DVT-e2-oB8"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="La8-WM-lPa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xba-Qr-GbE" secondAttribute="bottom" id="Tjl-x1-lUm"/>
                            <constraint firstAttribute="trailing" secondItem="xba-Qr-GbE" secondAttribute="trailing" id="myg-f6-BFa"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z0s-N9-U12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频列表" id="fbz-TK-Bss"/>
                    <connections>
                        <outlet property="tableView" destination="xba-Qr-GbE" id="AXy-Ns-BQG"/>
                        <segue destination="88N-EV-j8R" kind="push" identifier="pushVideoDetail" id="q3u-x2-RwG"/>
                        <segue destination="0sg-8V-n5r" kind="push" identifier="pushStoryboardPlayer" id="HoO-Ic-UrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="305"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="W1C-bu-6b4">
            <objects>
                <viewController id="88N-EV-j8R" customClass="VideoPlayViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WM-2o-xJy"/>
                        <viewControllerLayoutGuide type="bottom" id="vQQ-RA-Upw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjf-a8-6lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94902002811431885" green="0.94902026653289795" blue="0.94901871681213379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zc1-7Z-f0E"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-of-i5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="150"/>
        </scene>
        <!--Storyboard Player View Controller-->
        <scene sceneID="VJk-gp-kvV">
            <objects>
                <viewController storyboardIdentifier="StoryboardPlayerViewController" id="0sg-8V-n5r" customClass="StoryboardPlayerViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="689-yM-t3c"/>
                        <viewControllerLayoutGuide type="bottom" id="4w8-4L-9Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4y-kp-tq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-83-6Fh" customClass="BMCustomPlayer" customModule="BMPlayer_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cX-83-6Fh" secondAttribute="height" multiplier="16:9" id="SgD-rF-mIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cX-83-6Fh" secondAttribute="trailing" id="OBW-B2-91u"/>
                            <constraint firstItem="5cX-83-6Fh" firstAttribute="leading" secondItem="s4y-kp-tq9" secondAttribute="leading" id="XLd-UU-4CD"/>
                            <constraint firstItem="5cX-83-6Fh" firstAttribute="top" secondItem="s4y-kp-tq9" secondAttribute="top" id="vWk-xe-M04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSd-HC-RA3"/>
                    <connections>
                        <outlet property="player" destination="5cX-83-6Fh" id="GdB-V5-Z8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-8b-qD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn9-0c-Swe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udg-xo-r4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcC-LP-J1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="awc-tU-MFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSl-l7-fRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="305"/>
        </scene>
    </scenes>
</document>
